In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import statsmodels.api as sm

In [3]:
df = pd.read_csv(r"https://vincentarelbundock.github.io/Rdatasets/csv/Ecdat/Benefits.csv")
df.head()

,rownames,stateur,statemb,state,age,tenure,joblost,nwhite,school12,sex,bluecol,smsa,married,dkids,dykids,yrdispl,rr,head,ui
0,1,4.5,167,42,49,21,other,no,no,male,yes,yes,no,no,no,7,0.290631,yes,yes
1,2,10.5,251,55,26,2,slack_work,no,no,male,yes,yes,no,yes,yes,10,0.520202,yes,no
2,3,7.2,260,21,40,19,other,no,yes,female,yes,yes,yes,no,no,10,0.432490,yes,yes
3,4,5.8,245,56,51,17,slack_work,yes,no,female,yes,yes,yes,no,no,10,0.500000,no,yes
4,5,6.5,125,58,33,1,slack_work,no,yes,male,yes,yes,yes,yes,yes,4,0.390625,yes,no

In [11]:
df['stateur'].value_counts()

stateur
7.2     171
7.5     139
6.3     119
5.4     117
5.8     115
       ...
14.7      4
10.9      3
2.4       3
2.2       2
2.6       2
Name: count, Length: 109, dtype: int64

In [7]:
df['state'].unique()

array([42, 55, 21, 56, 58, 11, 93, 84, 33, 12, 22, 54, 16, 83, 44, 73, 43,
       59, 62, 88, 74, 34, 61, 72, 86, 57, 71, 52, 14, 64, 41, 94, 82, 13,
       15, 31, 51, 23, 46, 91, 81, 85, 92, 87, 45, 47, 63, 35, 32, 95, 53],
      dtype=int64)